# ModularizeProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woody/modularizeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woody/modularizeproject/: MainActivity.kt
app/src/main/java/com/woody/modularizeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/woody/modularizeproject/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  HiltPlugin.kt
build-logic/convention/src/main/kotlin/com/woody/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/woody/core/data/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/woody/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/woody/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/com/woody/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/woody/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
